{
  "name": "ts-model",
  "version": "0.0.18",
  "main": "dist/TSDeclModel.js",
  "scripts": {
    "compile" : "rimraf dist && tsc",
    "build" : "npm run compile",
    "pullall" : "dev-env-installer pullall",
    "buildall" : "dev-env-installer buildall",
    "testall" : "dev-env-installer testall",
    "devInstall": "dev-env-installer install"
  },
  "dependencies": {
    "underscore": "1.9.1"
  },
  "typings": "./dist/TSDeclModel.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/raml-org/ts-model.git"
  },
  "keywords": [
    "typescript",
    "code",
    "model",
    "simplified"
  ],
  "homepage": "https://github.com/raml-org/ts-model",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/raml-org/ts-model/issues"
  },
  "devDependencies": {
    "@types/node": "4.2.20",
    "@types/underscore": "1.8.3",
    "dev-env-installer": "0.0.14",
    "typescript": "3.0.1",
    "rimraf":"*"
  }
}
